<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!Fecha.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Fecha.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!Fecha.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!Aerolinea.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Aerolinea.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!Aerolinea.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Aerolinea">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Count(Fields!Aerolinea.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <Format>0;(0);''</Format>
                    </Style>
                    <UseValueAsLabel>true</UseValueAsLabel>
                    <Visible>true</Visible>
                  </ChartDataLabel>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <CustomProperties>
                <CustomProperty>
                  <Name>DrawingStyle</Name>
                  <Value>Cylinder</Value>
                </CustomProperty>
              </CustomProperties>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>d</Format>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Visible>False</Visible>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <ChartThreeDProperties>
              <Enabled>true</Enabled>
              <Clustered>true</Clustered>
            </ChartThreeDProperties>
            <Style>
              <BackgroundColor>#00ffffff</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>BottomCenter</Position>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Comparación de uso de aerolíneas</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>BrightPastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>Sin datos disponibles</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>DstAerolinea</DataSetName>
        <Left>1.64042cm</Left>
        <Height>10.13292cm</Height>
        <Width>16.65458cm</Width>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
    </ReportItems>
    <Height>4.16667in</Height>
    <Style>
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </Body>
  <Width>7.88542in</Width>
  <Page>
    <PageHeader>
      <Height>3.61597cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Reporte Aerolínea</Value>
                  <Style>
                    <FontSize>36pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>LavenderBlush</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.53771cm</Top>
          <Height>1.83472cm</Height>
          <Width>20.02896cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <BackgroundColor>#0c1d1f</BackgroundColor>
            <VerticalAlign>Middle</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
        <BackgroundColor>White</BackgroundColor>
      </Style>
    </PageHeader>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>24cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DSCliente">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>5684ba71-fad8-4ab0-80eb-2c2bd57f30fa</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DstAerolinea">
      <Query>
        <DataSourceName>DSCliente</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Aerolinea">
          <DataField>Aerolinea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fecha">
          <DataField>Fecha</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DSCliente</rd:DataSetName>
        <rd:SchemaPath>C:\Users\jonathan.zurita\documents\visual studio 2015\Projects\PegasoTravel\PegasoTravel\Administrar\Reportes\DSCliente.xsd</rd:SchemaPath>
        <rd:TableName>sp_ReservaXAerolinea</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>sp_ReservaXAerolineaTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>7010a996-0c28-46d8-8d2c-e0e68e3d472c</rd:ReportID>
</Report>